apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-ingress
  namespace: default 
  annotations:
    prometheus.io/probe: 'true'
spec:
  rules:
  - host: my-nginx.camera360.com
    http:
      paths:
      - path: /
        backend:
          serviceName: my-nginx
          servicePort: 80
  - host: frontend.camera360.com
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80
  - host: bugzilla.camera360.com
    http:
      paths:
      - path: /
        backend:
          serviceName: bugzilla
          servicePort: 80
  - host: spider-qa.camera360.com
    http:
      paths:
      - path: /
        backend:
          serviceName: spider-qa 
          servicePort: 80
