apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ads-exp 
  namespace: ads 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ads-exp 
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
          - "localhost"
          - "localhost.localdomain"
        - ip: "10.80.11.207"
          hostnames:
          - "en-us-ads-ad-mongodb01"
        - ip: "10.80.11.208"
          hostnames:
          - "en-us-ads-ad-mongodb02"
        - ip: "10.80.11.163"
          hostnames:
          - "en-us-ads-ad-redis01"
        - ip: "10.80.11.22"
          hostnames:
          - "en-us-ads-ad-redis02.c360in.com"
        - ip: "10.80.2.112"
          hostnames:
          - "en-us-ads-exp-mongodb02.c360in.com"
        - ip: "10.80.2.12"
          hostnames:
          - "en-us-ads-exp-mongodb01.c360in.com"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: monitor
                operator: NotIn
                values: 
                - admit
      containers:
      - name: ads-exp 
        image: en-us-public-ops-harbor-1.360in.com:4333/pinguo/ads-exp-msf-2018-0108-1749-15  
        resources:
          # TODO: Set memory limits when we've profiled the container for large
          # clusters, then set request = limit to keep this container in
          # guaranteed class. Currently, this container falls into the
          # "burstable" category so the kubelet doesn't backoff from restarting it.
          limits:
            memory: "2048Mi"
            cpu: "0.8" 
          requests:
            cpu: "0.8" 
            memory: "1024Mi"
        command:
          - "php"
        args:
          - /home/worker/data/www/msf-exp-k8s.360in.com/server.php
        ports:
        - containerPort: 8000 
        volumeMounts:
        - mountPath: /home/worker/data/www/runtime
          name: ads-exp-storage 
          subPath: deployments-ads-exp-logs-logstash 
        livenessProbe:
          httpGet:
            path: /monitor
            port: 8000 
            scheme: HTTP
          initialDelaySeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
      volumes:
      - name: ads-exp-storage 
        hostPath:
          path: /data/
          type: Directory
      imagePullSecrets:
      - name: pull-secret 
