apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ads-ad 
  namespace: ads 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ads-ad 
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
          - "localhost"
          - "localhost.localdomain"
        - ip: "10.80.11.207"
          hostnames:
          - "en-us-ads-ad-mongodb01"
        - ip: "10.80.11.208"
          hostnames:
          - "en-us-ads-ad-mongodb02"
        - ip: "10.80.11.163"
          hostnames:
          - "en-us-ads-ad-redis01"
        - ip: "10.80.11.22"
          hostnames:
          - "en-us-ads-ad-redis02.c360in.com"
        - ip: "10.80.2.112"
          hostnames:
          - "en-us-ads-exp-mongodb02.c360in.com"
        - ip: "10.80.2.12"
          hostnames:
          - "en-us-ads-exp-mongodb01.c360in.com"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: monitor
                operator: NotIn
                values: 
                - admit
      containers:
      - name: ads-ad-msf 
        image: en-us-public-ops-harbor-1.360in.com:4333/pinguo/ads-ad-msf-2018-0104-1733-08 
        resources:
          limits:
            memory: "2048Mi"
            cpu: "0.8" 
          requests:
            cpu: "0.8" 
            memory: "1024Mi"
        command:
          - "php"
        args:
          - /home/worker/data/www/msf-ad-k8s.360in.com/server.php
        ports:
        - containerPort: 8000 
        livenessProbe:
          httpGet:
            path: /monitor
            port: 8000 
            scheme: HTTP
          initialDelaySeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
        - mountPath: /home/worker/data/www/runtime
          name: ads-ad-storage 
          subPath: deployments-ads-ad-logs-logstash 
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
      - name: ads-ad-nginx 
        image: en-us-public-ops-harbor-1.360in.com:4333/pinguo/ads-nginx:v1.0 
        resources:
          limits:
            cpu: "1.0" 
          requests:
            cpu: "0.2" 
            memory: "100Mi"
        command:
          - "/home/worker/nginx/sbin/nginx"
        args: 
          - "-g daemon off;" 
        ports:
        - containerPort: 80
        - containerPort: 8081
        livenessProbe:
          httpGet:
            path: /monitor
            port: 80 
            scheme: HTTP
            httpHeaders:
            - name: Host
              value: "ad.360in.com" 
          initialDelaySeconds: 20
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
      imagePullSecrets:
      - name: pull-secret 
      volumes:
      - name: ads-ad-storage 
        hostPath:
          path: /data/
          type: Directory
