apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-with-zookeeper 
  namespace: logcenter 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka-with-zookeeper 
    spec:
      containers:
      - name: kafka-with-zookeeper 
        volumeMounts:
        - mountPath: /data/zookeeper
          name: zookeeper-storage 
          subPath: zookeeper-k8s 
        - mountPath: /data/kafka-logs
          name: kafka-storage 
          subPath: kafka-k8s 
        - mountPath: /home/worker/kafka-0.8.2.1/logs 
          name: kafka-zk-logs 
          subPath: kafka-zk-logs 
        image: en-us-public-ops-harbor-1.360in.com:4333/pinguo/kafka-with-zookeeper:v5
        livenessProbe:
          tcpSocket:
            port: 2181 
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 2181 
          initialDelaySeconds: 3
          timeoutSeconds: 5
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        ports:
        - containerPort: 9092 
          hostPort: 9092 
          protocol: TCP
        - containerPort: 2181 
          hostPort: 2181 
          protocol: TCP
        command:
          - "/docker-entrypoint.sh"
      volumes:
      - name: zookeeper-storage 
        hostPath:
          path: /data/
          type: Directory
      - name: kafka-storage 
        hostPath:
          path: /data/
          type: Directory
      - name: kafka-zk-logs
        hostPath:
          path: /data/
          type: Directory
      nodeSelector:
        type: logcenter 
      imagePullSecrets:
      - name: pull-secret 
