apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterfs
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://10.1.12.64:8888"
  clusterid: "13697cf48f90c62a3b5090b7f4e82909"
  restauthenabled: "true"
  restuser: "admin"
  secretNamespace: "kube-system"
  secretName: "glusterfs-secret"
  gidMin: "40000"
  gidMax: "50000"
  volumetype: "replicate:2"
  #volumetype: "replicate:3"
